<!DOCTYPE html>
<html>
<head>
	<title>@dojo/web-editor</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto Slab', serif;
		}

		/* flexbox seems a little challenged because while auto layout is on the editor, growing can be done
		 * but shrinking seems to get stuck on the width of the editor */
		.wrap {
			display: flex;
			align-items: center;
		}

		.box {
			flex: 1;
			margin: 1em 0.5em;
			height: 600px;
			border: 1px solid grey;
		}

		#runner iframe {
			border: none;
			position: relative;
			height: 100%;
			width: 100%;
		}

		.hidden {
			display: none;
		}
	</style>
</head>
<body>
	<h1>@dojo/web-editor</h1>

	<div>
		<label for="project">Project bundle to load:</label>
		<input type="text" name="project" id="project" placeholder="Enter the project file to load" value="dojo-test-app.project.json"></input>
		<button type="button" name="load-project" id="load-project">Load</button>
	</div>

	<div id="div-file" class="hidden">
		<div>
			<label for="select-file">File to display:</label>
			<select name="select-file" id="select-file"></select>
		</div>
		<div>
			<button type="button" name="run" id="run">Run</button>
		</div>
	</div>

	<div class="wrap">
		<div id="editor" class="box"></div>
		<div id="runner" class="box"></div>
	</div>

	<!-- TODO: The Dojo 2 loader appears to provide a different scope to a plugin than expected which causes errors -->
	<script src="../../../node_modules/monaco-editor/min/vs/loader.js"></script>
	<script>
		window.MonacoEnvironment = {
			getWorkerUrl: function () {
				return '../worker-proxy.js';
			}
		};
	</script>
	<script src="./index.js"></script>
</body>
</html>
